/** @format */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Epilogue", sans-serif;
  background-color: var(--Almost-White);
  position: relative;
}
:root {
  --Almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Almost-Black: hsl(0, 0%, 8%);
  --font: 18px;
  --font-w-lighter: 500;
  --font-w-normal: 700;
}
.container {
  width: min(2440px, 100% - 5rem);
  margin-inline: auto;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}
.phone-navbar {
  width: 65%;
  height: 100%;
  background-color: var(--Almost-White);
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
}
.navbar {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}
.logo {
  margin-top: 1rem;
}
.register {
  display: flex;
  place-items: center;
  gap: 4rem;
  list-style-type: none;
}

.nav-list {
  flex-grow: 1;
  align-self: center;
  justify-self: center;
  display: flex;
  gap: 3rem;
  padding-left: 5rem;
  list-style-type: none;
  position: relative;
}
.phone-navbar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 150%;
}
.phone-navbar-list {
  align-self: flex-start;
  padding-top: 5rem;

  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-shrink: 1;
}

.register-phone {
  list-style: none;
  padding-left: 0rem;
  text-align: center;
}
.fix {
  padding-left: 0.4rem;
  padding-top: 1rem;
}
.last-nav-phone {
  border: solid 2px rgb(2, 2, 2);
  border-radius: 10px;
  margin-top: 2rem;
  padding: 1rem 4rem;
}
a {
  color: var(--Medium-Gray);
  text-decoration: none;
}
a:hover {
  color: var(--Almost-Black);
  font-weight: var(--font-w-normal);
}
#last-nav {
  border: solid 2px rgb(2, 2, 2);
  border-radius: 10px;
  padding: 1rem 2rem;
  position: relative;
}

button {
  border: none;
  background-color: transparent;
  font-family: var(--fontS);
  font-size: 17px;
  color: var(--Medium-Gray);
  position: relative;
}
button:hover {
  color: var(--Almost-Black);
  font-weight: var(--font-w-normal);
}
.mobile-nav-button {
  position: absolute;
  right: 1rem;
  top: 1rem;
  z-index: 2;
}
.flex-wraper {
  display: flex;
  flex-direction: column;
  flex-wrap: none;
  gap: 1rem;
  position: relative;
}
.op-1 {
  display: flex;
  position: absolute;
  top: 3rem;
  right: 0.7rem;
  align-items: center;
  min-width: 180px;
  height: 180px;
  padding: 0.5rem;
  padding-left: 0rem;
  line-height: 0.5rem;
  border-radius: 1rem;
  border: 1px black;
  background-color: #fafdff;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1); /* Increased blur radius */
}
.op-2 {
  position: absolute;
  top: 3rem;
  display: flex;
  align-items: center;
  min-width: 140px;
  height: 160px;
  border-radius: 1rem;
  border: 1px black;
  background-color: #fafdff;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1); /* Increased blur radius */
}
.op-list {
  list-style-type: none;
}
.option-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.hidden {
  display: none;
}
.main-grid-container {
  display: flex;
  max-width: 100%;
  height: 90vh;
  margin-top: 6rem;
  justify-content: space-around;
  align-content: flex-start;
  padding: 0rem 8rem;
  gap: 8rem;
}
.main-grid-container > * {
  flex-basis: 100%;
}
.Main-content {
  align-self: center;
  justify-self: center;
  display: flex;
  align-content: center;
  flex-direction: column;
}
.Main-title {
  font-size: 5rem;
  margin: 0px;
  margin-bottom: 3rem;
}
.Main-info {
  color: var(--Medium-Gray);
  line-height: 1.5rem;
  margin-bottom: 4rem;
}
#learn-more {
  border: solid 2px rgb(2, 2, 2);
  border-radius: 10px;
  padding: 1rem 2rem;
  background-color: black;
  color: #fafdff;
  font-weight: bold;
  display: inline;
  align-self: flex-start;
}
.clients {
  flex-shrink: 1;
  flex-grow: 0;
}
.Main-photo {
  width: 80%;
  height: auto;
  justify-self: flex-start;
  align-self: flex-start;
}
.clients {
  display: flex;
  gap: 3rem;
  margin-top: 8rem;
}
.clients-pic {
  width: 50%;
  height: 50%;
  align-self: center;
}
@media (max-width: 1513px) {
  .container {
    width: min(1400px, 100% - 2rem);
  }
  .Main-title {
    font-size: 4rem;
  }
  .Main-photo {
    width: 100%;
    align-self: center;
  }
  .main-grid-container {
    margin-top: 4rem;
  }
}
@media (max-width: 1255px) {
  button {
    font-size: 95%;
  }
  .clients {
    gap: 1rem;
  }
  .Main-photo {
    width: 100%;
    align-self: center;
  }
  .Main-title {
    font-size: 5rem;
  }
  body {
    font-size: 70%;
  }
  .Main-content {
    align-self: center;
    justify-self: center;
  }
  .main-grid-container {
    margin-top: -4rem;
  }
}
@media (max-width: 1255px) {
  .clients {
    gap: 1rem;
  }
  .Main-photo {
    width: 100%;
    align-self: center;
  }
  .Main-title {
    font-size: 3.5rem;
  }
  body {
    font-size: 90%;
  }
  .clients {
    margin-top: 4rem;
  }
  .op-1 {
    height: 120px;
    padding: 1rem 0rem;
  }
  .op-2 {
    height: 90px;
    padding: 0.5rem 0rem;
  }
}
@media (max-width: 1155px) {
  .Main-photo {
    width: 110%;
    align-self: center;
  }
  .Main-title {
    font-size: 3rem;
  }
  body {
    font-size: 65%;
  }
}
@media (max-width: 1046px) {
  .Main-content {
    align-self: center;
    padding-top: 10rem;
  }
  #last-nav {
    padding: 1rem 1.5rem;
  }
  .Main-photo {
    width: 120%;
    align-self: center;
    margin-bottom: -5rem;
  }
  .Main-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .clients {
    margin-top: 3rem;
  }
  .Main-info {
    margin-bottom: 2rem;
  }
  .main-grid-container {
    margin-top: -10rem;
  }
}
@media (max-width: 978px) {
  body {
    font-size: 60%;
  }
  .main-grid-container {
    gap: 4rem;
  }

  .clients-pic {
    width: 20%;
    height: 20%;
  }
}
@media (max-width: 807px) {
  .main-grid-container {
    margin-top: -12rem;
  }
}
@media screen and (max-width: 794px) {
  .logo {
    flex-grow: 1;
  }
  .main-grid-container {
    flex-direction: column;
    margin-top: 0rem;
    align-items: center;
    padding: 0;
    margin-inline: auto;
  }
  .Main-content {
    align-items: center;
    padding-top: 2rem;
  }
  .mobile-nav-button {
    display: inline;
  }
  #learn-more {
    align-self: center;
  }
  .nav-list {
    display: none;
  }
  .register {
    display: none;
  }
  .Main-photo {
    display: none;
  }
  .Main-photo-phone {
    display: inline;
    max-width: 100%;
  }
  .Main-title {
    display: none;
  }
  .Main-title-phone {
    display: block;
    font-size: 3rem;
  }
  .clients-pic {
    width: 35%;
    height: 35%;
  }
  .Main-info {
    font-size: 130%;
  }
  .clients {
    gap: 3.5rem;
  }
}
@media (max-width: 490px) {
  .Main-title-phone {
    font-size: 2rem;
  }
  .clients {
    gap: 0.5rem;
  }
  .clients-pic {
    width: 35%;
    height: 35%;
  }
}
